# UrbanSociety

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/aagamshah/urbansociety/: AndroidDatabaseDriverFactory.kt  MainActivity.kt  Platform.android.kt  UrbanSocietyApp.kt
composeApp/src/androidMain/kotlin/com/aagamshah/urbansociety/di/: AndroidModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/aagamshah/urbansociety/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/aagamshah/urbansociety/data/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/aagamshah/urbansociety/data/local/societymember/: SocietyMemberLocalDataSource.kt  SqlDelightSocietyMemberLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/aagamshah/urbansociety/data/repositoryimpl/: LoginRepositoryImpl.kt  SocietyMemberRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/aagamshah/urbansociety/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/com/aagamshah/urbansociety/domain/: Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/aagamshah/urbansociety/domain/model/: SocietyDetailsModel.kt  SocietyVisitHistoryModel.kt
composeApp/src/commonMain/kotlin/com/aagamshah/urbansociety/domain/model/login/: LoginModel.kt  LoginResult.kt
composeApp/src/commonMain/kotlin/com/aagamshah/urbansociety/domain/model/societyMember/: SocietyMemberMapper.kt  SocietyMemberModel.kt
composeApp/src/commonMain/kotlin/com/aagamshah/urbansociety/domain/repository/: LoginRepository.kt  SocietyMemberRepository.kt
composeApp/src/commonMain/kotlin/com/aagamshah/urbansociety/domain/usecase/: GetSocietyMemberUseCase.kt  InsertSocietyMemberUseCase.kt  LoginUseCase.kt
composeApp/src/commonMain/kotlin/com/aagamshah/urbansociety/presentation/homescreen/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/aagamshah/urbansociety/presentation/loginscreen/: LoginEffect.kt  LoginIntent.kt  LoginScreen.kt  LoginScreenEffect.kt  LoginScreenIntent.kt  LoginScreenState.kt  LoginScreenViewModel.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/aagamshah/urbansociety/presentation/mainscreen/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/aagamshah/urbansociety/presentation/navigation/: MainRoute.kt  RootNavigation.kt  RootRoute.kt
composeApp/src/commonMain/kotlin/com/aagamshah/urbansociety/presentation/settingsscreen/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/aagamshah/urbansociety/presentation/societyscreen/: SocietyScreen.kt
composeApp/src/commonMain/kotlin/com/aagamshah/urbansociety/presentation/utils/: BaseViewModel.kt
composeApp/src/commonMain/sqldelight/com/aagamshah/urbansociety/db/: schema.sq  societyDetails.sq  societyMember.sq
composeApp/src/commonTest/kotlin/com/aagamshah/urbansociety/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/aagamshah/urbansociety/: IOSDatabaseDriverFactory.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/aagamshah/urbansociety/di/: IosModule.kt  KoinIos.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
